{
  "name": "autoShell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:server\" \"npm run start:builderClient\" \"npm run start:uiClient\"",
    "start:server": "node ./src/service.js",
    "start:builderClient": "node ./src/builderClient.js",
    "start:uiClient": "open -a \"/Applications/Google Chrome.app\" \"./src/index.html\""
  },
  "keywords": [],
  "author": "Peter Zou",
  "license": "ISC",
  "dependencies": {
    "shelljs": "0.8.3",
    "ws": "7.2.0"
  },
  "devDependencies": {
    "concurrently": "5.0.0"
  }
}
